{
  "name": "@vitalyostanin/mongodb-mcp",
  "version": "0.4.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node -e \"require('fs').chmodSync('dist/index.js', 0o755)\"",
    "dev": "tsx watch index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/",
    "lint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:debug": "vitest run --no-file-parallelism",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:up": "podman-compose -f compose.yaml up -d",
    "test:integration:down": "podman-compose -f compose.yaml down",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mongodb",
    "database",
    "document-store",
    "atlas",
    "claude"
  ],
  "author": "Vitaly Ostanin <vitaly.ostanin@mail.ru>",
  "license": "MIT",
  "description": "MCP server for comprehensive MongoDB integration: database operations, collections, aggregation, queries, connection management, monitoring",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "mongodb-mcp": "dist/index.js"
  },
  "homepage": "https://github.com/VitalyOstanin/mongodb-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitalyOstanin/mongodb-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/VitalyOstanin/mongodb-mcp/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.json",
    "README.md",
    "README-ru.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "luxon": "^3.7.2",
    "mongodb": "^7.2.0",
    "yargs": "^18.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.0",
    "@types/yargs": "^17.0.34",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.5",
    "zod-to-json-schema": "^3.24.6"
  }
}
